my.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easyCar?createDatabaseIfNotExist=true
db.userName=root
db.password=1234
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=lk.ijse.easycar.entity